version: "3.8"

services:
  heliotrope:
    container_name: heliotrope
    image: ghcr.io/saebasol/heliotrope:latest
    restart: always
    expose:
      - 8000
    environment:
      # See https://github.com/Saebasol/Heliotrope/blob/main/heliotrope/config.py
      SANIC_USE_ENV: "true"
      SANIC_WORKERS: "2"
      SANIC_PRODUCTION: "true"
      SANIC_HOST: "0.0.0.0"
      SANIC_SENTRY_DSN: DSN_URL
      SANIC_FORWARDED_SECRET: forwarded_secret
      SANIC_GALLERYINFO_DB_URL: postgresql+asyncpg://postgres_user:postgres_password@database/postgres_db
      SANIC_INFO_DB_URL: http://meilisearch:7700
      SANIC_INFO_DB_API_KEY: meili_master_key
    networks:
      - saebasol

networks:
  saebasol:
    external: true
