version: "3.8"

services:
  meilisearch:
    container_name: meilisearch
    image: getmeili/meilisearch:v0.25.0rc2
    restart: always
    ports:
      - 127.0.0.1:7700:7700
    expose:
      - 7700
    volumes:
      - ./data.ms:/home/meili/data.ms
    environment:
      MEILI_ENV: production
      MEILI_MASTER_KEY: meili_master_key
    networks:
      - saebasol

networks:
  saebasol:
    external: true
